EAGLE AutoRouter Statistics:

Job           : C:/Users/Honza/Documents/EAGLE/projects/out_sensor/board.brd

Start at      : 23:06:36 (26.09.2021)
End at        : 23:06:44 (26.09.2021)
Elapsed time  : 00:00:07

Signals       :    18   RoutingGrid: 3 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   567432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        22         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0

Routed            :         6        32        32        32        32        32        32        32        32        32
Vias              :         0        18        18        18        18        18        18        18        18        18
Resolution        :    18.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
