Partlist exported from C:/Users/Honza/Documents/EAGLE/projects/out_sensor/board.sch at 26.09.2021 23:24

Qty Value                    Device                   Package                  Parts      Description                                                                               CREATED_BY    DESCRIPTION                                                                               DIGIKEY_PART_NUMBER HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                                   MPN               OC_FARNELL OC_NEWARK PACKAGE  POPULARITY
1                            MA04-1                   MA04-1                   SV2        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown            41        
1                            MA05-1                   MA05-1                   SV1        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown            29        
1   ATMEGA3208-MFR           ATMEGA3208-MFR           QFN50P500X500X90-33N     IC1        Microchip Technology ATmega3208-MFR, 8bit Microcontroller, 20MHz, 32 kB Flash, 32-Pin QFN               Microchip Technology ATmega3208-MFR, 8bit Microcontroller, 20MHz, 32 kB Flash, 32-Pin QFN                     0.9mm               Microchip         ATMEGA3208-MFR              556-ATMEGA3208-MFR https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATMEGA3208-MFR?qs=y6ZabgHbY%252BxtjyJ79E4ycg%3D%3D                                                           
3   CC0805KRX7R9BB104        CC0805KRX7R9BB104        CAP_0805                 C1, C2, C3 CAP CER 0.1UF 50V X7R 0805                                                                PCBLayout.com                                                                                           311-1140-2-ND              Yageo                                                                                                                                                                                              CC0805KRX7R9BB104                      SMD 0805           
1   WIRELESS-LORA-RFM95W#SMD WIRELESS-LORA-RFM95W#SMD WIRELESS-LORA-RFM95W#SMD U$1        868/915 MHz LoRa Radio Transceiver Module based on SX1276 chip                                                                                                                                                                                                                                                                                                                                                                                                                            
