; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
framework = arduino
board = ATmega3208
board_build.f_cpu = 16000000L
board_hardware.oscillator = internal
board_build.variant = 32pin-standard
build_unflags = 
build_flags = 
monitor_speed = 9600

[env:Upload_UPDI]
upload_protocol = jtag2updi
upload_flags = 
lib_deps = 
	sensirion/Sensirion I2C SHT4x@^0.1.0

[env:fuses_bootloader]
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags = 
board_hardware.bod = 1.8v
board_hardware.eesave = yes
board_hardware.uart = no_bootloader
board_hardware.rstpin = reset
lib_deps = 
	sensirion/Sensirion I2C SHT4x@^0.1.0
